<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            /* this set background color to black and*/
            body {
                background-color: black;
            }

            .mainPic img {
                width: 50%;
                height: 50%;
            }

            .dis p{
                font-size:40px;
            }

            .container item{
                flex-direction:column;
                align-items: center;
                justify-content: center;
            }

            .navbar {
              overflow: hidden;
              position: fixed;
              top: 0;
              width: 100%;
            }

            h1 {
                text-align: center;
                color: white;
            }

            li {
                list-style: none;
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
            }

            a {
                font-size: 1em;
                color: black;
                border-radius: 15px;
                justify-content: space-between;
            }

            nav li:hover{
                font-size: 1.10em;
                transition: .9s;
                background-color: aqua;
                color: black;
            }

            h2{
                text-align: left;
                color: white;
                padding-left: 50px;
            }

            p{
                text-align: left;
                color: white;
                padding-left: 50px;
                font-size: 20px;
            }

        </style>
    </head>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://127.0.0.1:5000/">Interstellar Image Generator</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="http://127.0.0.1:5000/">Home</a></li>
          <li><a href="#">Mars Weather</a></li>
          <li><a href="http://127.0.0.1:5000/aboutUS">About Us</a></li>
          <li><a href="http://127.0.0.1:5000/pic"> Generate Another Photo </a></li>
        </ul>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <br>

    <body>
        <h1>About Us Programmers</h1>
        <br>
        <h2>Elijah</h2>
        <p>"We out here big braining final projects :D"</p>
        <br>
        <h2>Jonathan</h2>
        <p>Template</p>
        <br>
        <h2>Rodrigo</h2>
        <p>Template</p>
        <br>
    </body>

</html>